{
  "name": "lemurlegalv2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "build:spa": "vite build",
    "typecheck": "vue-tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^17.2.2",
    "@contentful/rich-text-types": "^17.2.7",
    "vue": "^3.4.38",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@unhead/vue": "^2.1.15",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.5.4",
    "vite": "^5.4.8",
    "vite-ssg": "^28.3.0",
    "vue-tsc": "^2.1.6"
  }
}
